<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            background-image:url("HAPPY\ PIECE.png");
            background-size: cover;
            width: 1460px;
            height: 450px;
            padding-top: 0;
            margin-top: 0;
        }
        
        body{
            background-color:lightgrey; 
        }
        body, html{
            margin:0;
            padding: 0;
            left: 0;
            width: 100%;
        }
        nav{
            width: 15%;
                margin: auto;}
            
                @font-face{
                font-family: Typo;
                src: url(coolvetica);
            } 
                



        .spam{
            background-image:url("Pick\ your\ toppings.png");
            background-size: cover;
            width: 500px;
            height: 999px;
            padding-top: -3000px;
            margin-top: -1130px;
            margin-left: 750px;
            position: absolute;
        }
        
        body{
            background-color: #D9D9D9; 
        }
        body, html{
            margin:0;
            padding: 0;
            left: 0;
            width: 100%;
        }
        nav{
            margin: auto;
            font-family: Typo;
            font-size: 35px;
        }
        @font-face {
            font-family: Typo;
            src: url(coolvetica\ rg.otf);
        }
        p{
            font-family: Typo;
            font-size:40px;
        }

        nav{
            background-color: black;
            color: white;
            width: 1430px;
            height: 50px;
            text-align: center;
            font-size: 25px;
        }

        nav a{
            text-align: center;
            margin: 12px;
            top: 8px;
            position: relative;
            color: white;
            outline: 0px;
            text-decoration: none;
            margin-top: 100px;
        }
    </style>
</head>
<body>
  
    <nav>
       <a href = "index.html"> Home </a>
       <a href = "menu.html"> Menu </a>
       <a href = "contactos.html"> Contactos </a>
       <a href = "nosotros.html"> About us </a>

</nav>
  <!-- BANNER-->
  <div class="banner">
           
    <span>
        
    </span>
</div>

    </nav>
    <p style="width: 400px;margin-left: 130px; font-size: 40px; ">
        <br>Happy Piece, es nuestra nueva innovaci칩n del a침o. Tradicionalmente, consta de una base de masa plana cubierta con salsa de tomate, queso mozzarella y una variedad de ingredientes adicionales, que pueden incluir verduras, carnes, mariscos y hierbas.
         
       Contamos con una gran variedad de topping que siempre va a satisfacer sus paladares, tambien tenemos pizza cl치sica y sencilla, combinaciones m치s creativas, opciones deliciosas para satisfacer los antojos y sus paladares.


    </p>

    <div class="spam">


        
    </div>
</body>
</html>