<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            background-image:url("HAPPY\ PIECE.png");
            background-size: cover;
            width: 1460px;
            height: 450px;
            padding-top: 0;
            margin-top: 0;
        }
        
        body{
            background-color:lightgrey; 
        }
        body, html{
            margin:0;
            padding: 0;
            left: 0;
            width: 100%;
        }
        nav{
            width: 15%;
                margin: auto;}
            
                @font-face{
                font-family: Typo;
                src: url(coolvetica);
            } 
                



        .spam{
            background-image:url("Pick\ your\ toppings.png");
            background-size: cover;
            width: 500px;
            height: 999px;
            padding-top: -1800px;
            margin-top: -1050px;
            margin-left: 850px;
            position: absolute;
        }
        
        body{
            background-color:lightgrey; 
        }
        body, html{
            margin:0;
            padding: 0;
            left: 0;
            width: 100%;
        }
        nav{
            margin: auto;
            font-family: Typo;
            font-size: 35px;
        }
        @font-face {
            font-family: Typo;
            src: url(coolvetica\ rg.otf);
        }
        p{
            font-family: Typo;
            font-size:40px;
        }
    </style>
</head>
<body>
    <!-- BANNER-->
    <div class="banner">
           
            <span>
                
            </span>
    </div>
    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contactos">Contactos</a>
        <a href="#nosotros">Nosotros</a>
    </nav>
    <p style="width: 400px;margin-left: 130px;">
        Happy Piece, es nuestra nueva innovación del año. La pizza es un plato muy popular y delicioso que se originó en Italia. Tradicionalmente, consta de una base de masa plana cubierta con salsa de tomate, queso mozzarella y una variedad de ingredientes adicionales, que pueden incluir verduras, carnes, mariscos y hierbas.
         Con esta presentamos una nueva manera de crear la mejor pizza del mundo. 
       Contamos con una gran variedad de topping que siempre va a satisfacer sus paladares, tambien tenemos pizza clásica y sencilla, combinaciones más creativas, opciones deliciosas para satisfacer los antojos y sus paladares.


    </p>

    <div class="spam">


        
    </div>
</body>
</html>